[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd7a8831-2651-47fa-a662-605cc0293d82
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///etc/nixos/.dotfiles/plasma/png/lorina.jpg
SlidePaths=/home/rain/.local/share/wallpapers/,/nix/store/982amdvgy4y9pbl5gfq2igvk71z4r2xm-breeze-6.5.6/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd7a8831-2651-47fa-a662-605cc0293d82
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///etc/nixos/.dotfiles/plasma/png/Lorinas-design.png
SlidePaths=/home/rain/.local/share/wallpapers/,/nix/store/982amdvgy4y9pbl5gfq2igvk71z4r2xm-breeze-6.5.6/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
popupHeight=400
popupWidth=560

[Containments][3][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
popupHeight=521
popupWidth=673

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
highlightNewlyInstalledApps=false
icon=/etc/nixos/.dotfiles/plasma/png/nixos.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:discord.desktop,file:///nix/store/xmr6838827b0ww534m0fbf1i2sq90qwy-steam-1.0.0.85/share/applications/steam.desktop,preferred://browser

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][19][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.bluetooth
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.bluetooth

[Containments][3][General]
AppletOrder=4;5;6;7;8;21

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
